<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        /** Styling for the image**/
        body {
            background-image: url("");
            background-repeat: no-repeat;
            
        }

        /** Styling for  container section**/
        .container {
            width: 200px;
            height: 30px;
            margin-top: 5px;
            margin-left: 30px;
        }

        .main-container {
            /** Styling for  main container**/
            width: 30vw;
            height: 60vh;


            border-color: rgb(224, 232, 232);

            display: flex;
            flex-direction: column;
            margin-left: 350px;
            margin-top: 100px;

        }


        .top {
            /**Styling for the top section**/
            width: 580px;
            height: 150px;
            font-size: 20px;
            background-color: #31304D;
            border-style: solid;
            border-color: black;


        }

        .bottom {
            /** Styling for the bottom section**/
            width: 580px;
            height:400px;
            background-color: #B6BBC4;
            border-style: solid;
            border-color: black;
        }

        .row {
            /* Styling for rows of buttons */
            display: flex;
            justify-content: space-between;
        }

        button {
            /**Styling for buttons section **/
            width: 300px;
            height: 50px;
            margin: 10px;
            font-size: 32px;
            margin-left: 150px;
        }

        button:hover {
            background-color: darksalmon;
        }

        .operation {
            /* Styling for operator buttons */
            background-color: #AE445A;
        }

        .display {
            /* Styling for display */
            font-size: 50px;
        }

        #display {
            width: 80%;
            height: 20%;
        }

        .input-field {
            margin-left: 30px;
            height: 35px;
            width: 300px;
        }
    </style>
    <script>
        // Function to check the number//
        // program to find the largest among three numbers
        function comparenumber() {
    let num1 = parseFloat(document.getElementById('input1').value);
    let num2 = parseFloat(document.getElementById('input2').value);
    let num3 = parseFloat(document.getElementById('input3').value);

    if (num1 > num2 && num1 > num3) {
        document.getElementById("display").innerHTML = "bulb on " ;
    } 
     else {
        document.getElementById("display").innerHTML = "bulb off " ;
    }
}

function relationOperator() {
    let X = document.getElementById("input1").value;
    let Y = document.getElementById("input2").value;
    let Z = Number(X) > Number(Y);  // Corrected comparison logic

    document.getElementById("display").innerHTML = "Is X > Y? => " + Z;
}

    </script>
</head>

<body>
    <!-- Display main-container -->
    <div class="main-container">
        <!-- top -->
        <div class="top">
            <h1 type="text" id="display" value=""
                style="font-size:25px;margin-left: 200px;margin-top: 80px; color: rgb(228, 225, 225);"> </h1>

            <!-- bottom -->
        </div>
        <div class="bottom"><br>
            <input class="input-field" id="input1" type="number" placeholder="0" style="margin-left:110px; width: 400px;" /><br><br>
            <input class="input-field" id="input2" type="number" placeholder="0" style="margin-left:110px; width: 400px;" /><br><br>
            <input class="input-field" id="input3" type="number" placeholder="0" style="margin-left:110px; width: 400px;" />
            
           
           
            <!-- buttons-->
            <div class="row">
                <button id="Ac" type="button" class="operation" onclick="clearFunction()">CLEAR</button>
                <button id="submit" type="button" class="operation" onclick="comparenumber()">CHECK</button>
        
            </div>
        </div>
    </div>

    </div>

</body>

</html>