<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #d8b0b0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .education,
        .experience {
            margin-bottom: 30px;
        }

        .education h3,
        .experience h3 {
            border-bottom: 2px solid #151616;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .education p,
        .experience p {
            margin: 0;
        }
    </style>
</head>

<body>

    <header>
        <div class="box"> <img src="images/S._B._JAIN.jpg" alt="Girl in a jacket" width="200" height="200"
                text-align="right" style="float: right;margin-left: 5px;">

            <h1>Resume</h1>
    </header>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>Email: achalp92@gmail.com</p>
        <p>Phone: 123 456-7890</p>
        <p>Address: Rathi Layout,Dhantoli Katol 441302</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <div>
            <h3>Bachelor of Technology in Artificial Intelligence and Data Science</h3>
            <p>University of RTMNU</p>
        </div>
    </section>



</body>

</html>